<html>
<head>
<style>
body {
	background-image: url(".jpg");
	}
		
	button {
	position: absolute;
	background-color: 999797;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: point;
	width: 15%;
	}
	
	button:hover {
	background-color: 494747;
	}

	
	/* Left column */
.leftcolumn {   
  float: left;
  width: 33%;
}

.midcolumn {
  float: left;
  width: 25%;
}

h1 {
	font-size: 50px;
	}
 
 .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card :hover {
  transform: scale(1.2);
  background: black;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}

	
</style>	
</head>

<body>

<h1> <center>Prema Loots</center> </h1>

<a href="hoodie.html" class="previous round">&#8249;</a>

<div class="row">
	<div class="leftcolumn">
	<div class="card">
      <div> 
      <img src="hoodie2.jpg" style="height:400px;"></div>
    </div>
	</div>
	
	<div class="midcolumn">
	<div class="card">
	<h1>Ecko Unlimited</h1>
	<p>Hoodie</p>
    <h2>₱ 650</h2>
	<p>Size: Large</p>
	<button>Add to Cart</button>
	
    </div>
	<div class="card">
	<form Action="buy.html">
	<button>Buy Now</button>
	</form>
	</div>
	</div>
	
	<div class="leftcolumn">
	<div class="card">
	<h2>Description</h2>
	<p>The Ecko Unltd. hoodie combines comfort and durability with its soft cotton-polyester blend, offering a stylish streetwear look that’s perfect for everyday wear.</p>
	
	<h2>Color Rate</h2>
	<p>9.8/10</p>
      <h2>Condition</h2>
      <p>Good</p>
    </div>
	</div>
</div>

</html>
</body>