<html>
<head>
<style>
body {
	background-image: url(".jpg");
	}
		
	button {
	position: absolute;
	background-color: 999797;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: point;
	width: 15%;
	}
	
	button:hover {
	background-color: 494747;
	}

	
	/* Left column */
.leftcolumn {   
  float: left;
  width: 33%;
}

.midcolumn {
  float: left;
  width: 25%;
}

h1 {
	font-size: 50px;
	}
 
 .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card :hover {
  transform: scale(1.2);
  background: black;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}

	
</style>	
</head>

<body>

<h1> <center>Prema Loots</center> </h1>

<a href="pants.html" class="previous round">&#8249;</a>

<div class="row">
	<div class="leftcolumn">
	<div class="card">
      <div> 
      <img src="pants12.jpg" style="height:400px;"></div>
    </div>
	</div>
	
	<div class="midcolumn">
	<div class="card">
	<h1>Champion</h1>
	<p>pants</p>
    <h2>₱ 550</h2>
	<p>Size: XL</p>
	<button>Add to Cart</button>
	
    </div>
	<div class="card">
	<form Action="buy.html">
	<button>Buy Now</button>
	</form>
	</div>
	</div>
	
	<link rel= "stylesheer" href="style.css">
	
	<div class= "icon-cart">
	
	<svg class= aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="56" height="45" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
</svg>

	<div class="leftcolumn">
	<div class="card">
	<h2>Description</h2>
    <p>
These dark gray Champion sweatpants, with their white, 
vertically oriented logo on the left leg and adjustable cuffs, combine comfort and casual athletic style.
	</p>
	<h2>Color Rate</h2>
	<p>9/10</p>
      <h2>Condition</h2>
      <p>Good</p>
    </div>
	</div>
</div>

</html>
</body>